# CitiTechnologyGraduateProject

./: .gitignore  Dockerfile
AlgoStrategyTrainer/: Dockerfile  asdf.xml  myapplication.lo  myapplication.log.0  myapplication.loge  pom.xml
AlgoStrategyTrainer/src/main/java/com/graduate/training/: AppConfig.java  SwaggerConfig.java
AlgoStrategyTrainer/src/main/java/com/graduate/training/Messaging/: Sender.java  TestMessaging.java
AlgoStrategyTrainer/src/main/java/com/graduate/training/configuration/: AppConfig.java  AppInitializer.java  JpaConfiguration.java
AlgoStrategyTrainer/src/main/java/com/graduate/training/controller/: OrderController.java  StrategyController.java  UserController.java
AlgoStrategyTrainer/src/main/java/com/graduate/training/dao/: OrderRepository.java  StrategyRepository.java  UserRepository.java
AlgoStrategyTrainer/src/main/java/com/graduate/training/daoe/: UserRepository.java
AlgoStrategyTrainer/src/main/java/com/graduate/training/entities/: Order.java  Strategy.java  TwoMovingAverages.java  User.java
AlgoStrategyTrainer/src/main/java/com/graduate/training/messaging/: ActiveMQReceiver.java  ActiveMQSender.java
AlgoStrategyTrainer/src/main/java/com/graduate/training/quantitative/: MovingAverage.java
AlgoStrategyTrainer/src/main/java/com/graduate/training/service/: BollingerBandsAlgo.java  OrderService.java  OrderServiceImpl.java  PriceFeedService.java  PriceFeedServiceImpl.java  StrategyAlgo.java  StrategyService.java  StrategyServiceImpl.java  TwoMovingAveragesAlgo.java  UserService.java  UserServiceImpl.java
AlgoStrategyTrainer/src/main/java/configuration/: AppConfig.java  AppInitializer.java  JpaConfiguration.java
AlgoStrategyTrainer/src/main/java/controller/: UserController.java
AlgoStrategyTrainer/src/main/java/dao/: UserRepository.java
AlgoStrategyTrainer/src/main/java/entities/: User.java
AlgoStrategyTrainer/src/main/java/service/: UserService.java
AlgoStrategyTrainer/src/main/resources/: application-dev.properties  application.properties  blah.txt
AlgoStrategyTrainer/src/main/resources/static/: index.html
AlgoStrategyTrainer/src/main/resources/static/css/: style.css
AlgoStrategyTrainer/src/main/resources/static/js/: strategyCreator.js  tablesAndChart.js  temp.js
AlgoStrategyTrainer/src/main/webapp/static/: index.html
AlgoStrategyTrainer/src/test/java/com/training/graduate/controller/test/: OrderControllerTest.java  StrategyControllerTest.java
AlgoStrategyTrainer/src/test/java/com/training/graduate/service/test/: BollingerBandsAlgoTest.java  OrderServiceImplTest.java  StrategyServiceImplTest.java  TwoMovingAveragesAlgoTest.java
sql/: algo_strategy_trader.sql  table_design.txt
web/: index.html  index.js  test.html
web/css/: starter-template.css  style.css
web/js/: strategyCreator.js  strategyGraph.js  strategyTable.js  tableAndChart.js  temp.js
