spring.datasource.url=jdbc:mysql://localhost:3306/algo_strategy_trader
spring.datasource.username=root
spring.datasource.password=c0nygre
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8081

logging.level.com.graduate.training.rest=${level}


logging.file=myapplication.loge