spring.datasource.url=jdbc:mysql://${DBHOST}/${DBNAME}?useSSL=false
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8081

logging.level.com.graduate.training.rest=${level}

spring.activemq.broker-url = tcp://${ACTIVEMQ}

logging.file=myapplication.log