spring.datasource.url=jdbc:mysql://localhost:3306/algo_strategy_trader
spring.datasource.username=root
spring.datasource.password=c0nygre
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8082

logging.level.com.graduate.training.rest=${level}

spring.activemq.broker-url = tcp://localhost:61616
#spring.activemq.broker-url = tcp://apollo.testappserver.conygre.com:61616

