2018-07-27 20:50:27.742 ERROR 3900 --- [main] o.s.b.l.LoggingApplicationListener       : Cannot set level: ${level} for 'com.conygre.spring.boot.rest'
2018-07-27 20:50:28.008  INFO 3900 --- [main] com.graduate.training.AppConfig          : Starting AppConfig on WIN-70OAN17IPPO with PID 3900 (C:\Users\Administrator\Documents\CitiTechnologyGraduateProject\AlgoStrategyTrainer\target\classes started by Administrator in C:\Users\Administrator\Documents\CitiTechnologyGraduateProject\AlgoStrategyTrainer)
2018-07-27 20:50:28.008  INFO 3900 --- [main] com.graduate.training.AppConfig          : No active profile set, falling back to default profiles: default
2018-07-27 20:50:28.133  INFO 3900 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@62e136d3: startup date [Fri Jul 27 20:50:28 UTC 2018]; root of context hierarchy
2018-07-27 20:50:31.398  INFO 3900 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$2ea81963] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-27 20:50:32.054  INFO 3900 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8081 (http)
2018-07-27 20:50:32.086  INFO 3900 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-07-27 20:50:32.086  INFO 3900 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.27
2018-07-27 20:50:32.226  INFO 3900 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-07-27 20:50:32.226  INFO 3900 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4093 ms
2018-07-27 20:50:32.445  INFO 3900 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2018-07-27 20:50:32.445  INFO 3900 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-07-27 20:50:32.445  INFO 3900 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-07-27 20:50:32.445  INFO 3900 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-07-27 20:50:32.445  INFO 3900 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-07-27 20:50:33.179  INFO 3900 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-07-27 20:50:33.211  INFO 3900 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-07-27 20:50:33.429  INFO 3900 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.0.12.Final}
2018-07-27 20:50:33.429  INFO 3900 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-07-27 20:50:33.429  INFO 3900 --- [main] org.hibernate.cfg.Environment            : HHH000021: Bytecode provider name : javassist
2018-07-27 20:50:33.476  INFO 3900 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-07-27 20:50:33.601  INFO 3900 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2018-07-27 20:50:34.039  INFO 3900 --- [main] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2018-07-27 20:50:34.164  INFO 3900 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-07-27 20:50:34.961  INFO 3900 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/],methods=[GET]}" onto java.lang.Iterable<com.graduate.training.entities.User> com.graduate.training.controller.UserController.findAll()
2018-07-27 20:50:34.961  INFO 3900 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v2/api-docs],methods=[GET]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String)
2018-07-27 20:50:34.961  INFO 3900 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/configuration/ui]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.UiConfiguration> springfox.documentation.swagger.web.ApiResourceController.uiConfiguration()
2018-07-27 20:50:34.961  INFO 3900 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/swagger-resources]}" onto org.springframework.http.ResponseEntity<java.util.List<springfox.documentation.swagger.web.SwaggerResource>> springfox.documentation.swagger.web.ApiResourceController.swaggerResources()
2018-07-27 20:50:34.961  INFO 3900 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/configuration/security]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.SecurityConfiguration> springfox.documentation.swagger.web.ApiResourceController.securityConfiguration()
2018-07-27 20:50:34.961  INFO 3900 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-07-27 20:50:34.961  INFO 3900 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-07-27 20:50:35.336  INFO 3900 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@62e136d3: startup date [Fri Jul 27 20:50:28 UTC 2018]; root of context hierarchy
2018-07-27 20:50:35.398  INFO 3900 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-07-27 20:50:35.398  INFO 3900 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-07-27 20:50:35.445  INFO 3900 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-07-27 20:50:35.742  INFO 3900 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-07-27 20:50:35.757  INFO 3900 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2018-07-27 20:50:35.773  INFO 3900 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found {0} custom documentation plugin(s)
2018-07-27 20:50:35.789  INFO 3900 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-07-27 20:50:35.789  INFO 3900 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method findAll was user-controller
2018-07-27 20:50:35.789  INFO 3900 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Request mapping: findAll belongs to groups: [[ResourceGroup{groupName='user-controller', position=0, controller=com.graduate.training.controller.UserController}]] 
2018-07-27 20:50:35.789  INFO 3900 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 20:50:35.789  INFO 3900 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Request mapping: error belongs to groups: [[ResourceGroup{groupName='basic-error-controller', position=0, controller=org.springframework.boot.autoconfigure.web.BasicErrorController}]] 
2018-07-27 20:50:35.789  INFO 3900 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 20:50:35.789  INFO 3900 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Request mapping: errorHtml belongs to groups: [[ResourceGroup{groupName='basic-error-controller', position=0, controller=org.springframework.boot.autoconfigure.web.BasicErrorController}]] 
2018-07-27 20:50:35.789  INFO 3900 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Created resource listing Path: /users/basic-error-controller Description: basic-error-controller Position: 0
2018-07-27 20:50:35.804  INFO 3900 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Created resource listing Path: /users/user-controller Description: user-controller Position: 0
2018-07-27 20:50:35.820  INFO 3900 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.util.Map<java.lang.String,java.lang.Object>(true)
2018-07-27 20:50:35.820  INFO 3900 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache models with key java.util.Map<java.lang.String,java.lang.Object>(true)
2018-07-27 20:50:35.820  INFO 3900 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.util.Map<java.lang.String,java.lang.Object>(true)
2018-07-27 20:50:35.820  INFO 3900 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelDependencies with key java.util.Map<java.lang.String,java.lang.Object>(true)
2018-07-27 20:50:35.836  INFO 3900 --- [main] s.d.spring.web.OperationsKeyGenerator    : Cache key generated: /error.org.springframework.boot.autoconfigure.web.BasicErrorController.error.DefaultGenericTypeNamingStrategy
2018-07-27 20:50:35.836  INFO 3900 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache operations with key /error.org.springframework.boot.autoconfigure.web.BasicErrorController.error.DefaultGenericTypeNamingStrategy
2018-07-27 20:50:35.851  INFO 3900 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 20:50:35.851  INFO 3900 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 20:50:35.851  INFO 3900 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 20:50:35.851  INFO 3900 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 20:50:35.851  INFO 3900 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 20:50:35.867  INFO 3900 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 20:50:35.867  INFO 3900 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 20:50:35.867  INFO 3900 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 20:50:35.867  INFO 3900 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 20:50:35.867  INFO 3900 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 20:50:35.867  INFO 3900 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 20:50:35.867  INFO 3900 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 20:50:35.882  INFO 3900 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 20:50:35.882  INFO 3900 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 20:50:35.882  INFO 3900 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 20:50:35.882  INFO 3900 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 20:50:35.882  INFO 3900 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: org.springframework.web.servlet.ModelAndView(true)
2018-07-27 20:50:35.882  INFO 3900 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache models with key org.springframework.web.servlet.ModelAndView(true)
2018-07-27 20:50:35.882  INFO 3900 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: org.springframework.web.servlet.ModelAndView(true)
2018-07-27 20:50:35.882  INFO 3900 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key org.springframework.web.servlet.ModelAndView(true)
2018-07-27 20:50:35.914  INFO 3900 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: org.springframework.web.servlet.ModelAndView(true)
2018-07-27 20:50:35.929  INFO 3900 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelDependencies with key org.springframework.web.servlet.ModelAndView(true)
2018-07-27 20:50:35.929  INFO 3900 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: org.springframework.web.servlet.ModelAndView(true)
2018-07-27 20:50:35.929  INFO 3900 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key org.springframework.web.servlet.ModelAndView(true)
2018-07-27 20:50:35.929  INFO 3900 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: org.springframework.web.servlet.View(true)
2018-07-27 20:50:35.929  INFO 3900 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key org.springframework.web.servlet.View(true)
2018-07-27 20:50:35.929  INFO 3900 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: org.springframework.web.servlet.View(true)
2018-07-27 20:50:35.929  INFO 3900 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key org.springframework.web.servlet.View(true)
2018-07-27 20:50:35.929  INFO 3900 --- [main] s.d.spring.web.OperationsKeyGenerator    : Cache key generated: /error.org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml.DefaultGenericTypeNamingStrategy
2018-07-27 20:50:35.929  INFO 3900 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache operations with key /error.org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml.DefaultGenericTypeNamingStrategy
2018-07-27 20:50:35.929  INFO 3900 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 20:50:35.929  INFO 3900 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 20:50:35.929  INFO 3900 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 20:50:35.929  INFO 3900 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 20:50:35.929  INFO 3900 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 20:50:35.929  INFO 3900 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 20:50:35.929  INFO 3900 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 20:50:35.929  INFO 3900 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 20:50:35.929  INFO 3900 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 20:50:35.929  INFO 3900 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 20:50:35.945  INFO 3900 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 20:50:35.945  INFO 3900 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 20:50:35.945  INFO 3900 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 20:50:35.945  INFO 3900 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 20:50:35.945  INFO 3900 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 20:50:35.945  INFO 3900 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 20:50:35.961  INFO 3900 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.lang.Iterable<com.graduate.training.entities.User>(true)
2018-07-27 20:50:35.961  INFO 3900 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache models with key java.lang.Iterable<com.graduate.training.entities.User>(true)
2018-07-27 20:50:35.961  INFO 3900 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: java.lang.Iterable<com.graduate.training.entities.User>(true)
2018-07-27 20:50:35.961  INFO 3900 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key java.lang.Iterable<com.graduate.training.entities.User>(true)
2018-07-27 20:50:35.961  INFO 3900 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.lang.Iterable<com.graduate.training.entities.User>(true)
2018-07-27 20:50:35.961  INFO 3900 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelDependencies with key java.lang.Iterable<com.graduate.training.entities.User>(true)
2018-07-27 20:50:35.961  INFO 3900 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: com.graduate.training.entities.User(true)
2018-07-27 20:50:35.961  INFO 3900 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key com.graduate.training.entities.User(true)
2018-07-27 20:50:35.961  INFO 3900 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: java.lang.Iterable<com.graduate.training.entities.User>(true)
2018-07-27 20:50:35.961  INFO 3900 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key java.lang.Iterable<com.graduate.training.entities.User>(true)
2018-07-27 20:50:35.961  INFO 3900 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: com.graduate.training.entities.User(true)
2018-07-27 20:50:35.961  INFO 3900 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key com.graduate.training.entities.User(true)
2018-07-27 20:50:35.961  INFO 3900 --- [main] s.d.spring.web.OperationsKeyGenerator    : Cache key generated: /.com.graduate.training.controller.UserController.findAll.DefaultGenericTypeNamingStrategy
2018-07-27 20:50:35.961  INFO 3900 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache operations with key /.com.graduate.training.controller.UserController.findAll.DefaultGenericTypeNamingStrategy
2018-07-27 20:50:35.961  INFO 3900 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method findAll was user-controller
2018-07-27 20:50:35.976  INFO 3900 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method findAll was user-controller
2018-07-27 20:50:36.054  INFO 3900 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8081 (http)
2018-07-27 20:50:36.070  INFO 3900 --- [main] com.graduate.training.AppConfig          : Started AppConfig in 8.766 seconds (JVM running for 9.322)
2018-07-27 20:50:56.328  INFO 3900 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-07-27 20:50:56.328  INFO 3900 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-07-27 20:50:56.349  INFO 3900 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 20 ms
2018-07-27 21:00:09.122 ERROR 3664 --- [main] o.s.b.l.LoggingApplicationListener       : Cannot set level: ${level} for 'com.conygre.spring.boot.rest'
2018-07-27 21:00:09.200  INFO 3664 --- [main] com.graduate.training.AppConfig          : Starting AppConfig on WIN-70OAN17IPPO with PID 3664 (C:\Users\Administrator\Documents\CitiTechnologyGraduateProject\AlgoStrategyTrainer\target\classes started by Administrator in C:\Users\Administrator\Documents\CitiTechnologyGraduateProject\AlgoStrategyTrainer)
2018-07-27 21:00:09.200  INFO 3664 --- [main] com.graduate.training.AppConfig          : No active profile set, falling back to default profiles: default
2018-07-27 21:00:09.232  INFO 3664 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@62e136d3: startup date [Fri Jul 27 21:00:09 UTC 2018]; root of context hierarchy
2018-07-27 21:00:12.575  INFO 3664 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$9f74667e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-27 21:00:13.294  INFO 3664 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8081 (http)
2018-07-27 21:00:13.325  INFO 3664 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-07-27 21:00:13.325  INFO 3664 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.27
2018-07-27 21:00:13.482  INFO 3664 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-07-27 21:00:13.482  INFO 3664 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4250 ms
2018-07-27 21:00:13.654  INFO 3664 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2018-07-27 21:00:13.654  INFO 3664 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-07-27 21:00:13.654  INFO 3664 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-07-27 21:00:13.654  INFO 3664 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-07-27 21:00:13.654  INFO 3664 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-07-27 21:00:14.419  INFO 3664 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-07-27 21:00:14.435  INFO 3664 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-07-27 21:00:14.700  INFO 3664 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.0.12.Final}
2018-07-27 21:00:14.700  INFO 3664 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-07-27 21:00:14.700  INFO 3664 --- [main] org.hibernate.cfg.Environment            : HHH000021: Bytecode provider name : javassist
2018-07-27 21:00:14.778  INFO 3664 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-07-27 21:00:14.903  INFO 3664 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2018-07-27 21:00:15.357  INFO 3664 --- [main] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2018-07-27 21:00:15.482  INFO 3664 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-07-27 21:00:16.247  INFO 3664 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/],methods=[GET]}" onto java.lang.Iterable<com.graduate.training.entities.User> com.graduate.training.controller.UserController.findAll()
2018-07-27 21:00:16.247  INFO 3664 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v2/api-docs],methods=[GET]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String)
2018-07-27 21:00:16.247  INFO 3664 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/configuration/security]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.SecurityConfiguration> springfox.documentation.swagger.web.ApiResourceController.securityConfiguration()
2018-07-27 21:00:16.247  INFO 3664 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/configuration/ui]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.UiConfiguration> springfox.documentation.swagger.web.ApiResourceController.uiConfiguration()
2018-07-27 21:00:16.247  INFO 3664 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/swagger-resources]}" onto org.springframework.http.ResponseEntity<java.util.List<springfox.documentation.swagger.web.SwaggerResource>> springfox.documentation.swagger.web.ApiResourceController.swaggerResources()
2018-07-27 21:00:16.247  INFO 3664 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-07-27 21:00:16.247  INFO 3664 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-07-27 21:00:16.747  INFO 3664 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@62e136d3: startup date [Fri Jul 27 21:00:09 UTC 2018]; root of context hierarchy
2018-07-27 21:00:16.794  INFO 3664 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-07-27 21:00:16.810  INFO 3664 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-07-27 21:00:16.841  INFO 3664 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-07-27 21:00:17.138  INFO 3664 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-07-27 21:00:17.153  INFO 3664 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2018-07-27 21:00:17.169  INFO 3664 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found {0} custom documentation plugin(s)
2018-07-27 21:00:17.169  INFO 3664 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-07-27 21:00:17.185  INFO 3664 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method findAll was user-controller
2018-07-27 21:00:17.185  INFO 3664 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Request mapping: findAll belongs to groups: [[ResourceGroup{groupName='user-controller', position=0, controller=com.graduate.training.controller.UserController}]] 
2018-07-27 21:00:17.185  INFO 3664 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 21:00:17.185  INFO 3664 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Request mapping: error belongs to groups: [[ResourceGroup{groupName='basic-error-controller', position=0, controller=org.springframework.boot.autoconfigure.web.BasicErrorController}]] 
2018-07-27 21:00:17.185  INFO 3664 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 21:00:17.185  INFO 3664 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Request mapping: errorHtml belongs to groups: [[ResourceGroup{groupName='basic-error-controller', position=0, controller=org.springframework.boot.autoconfigure.web.BasicErrorController}]] 
2018-07-27 21:00:17.200  INFO 3664 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Created resource listing Path: /users/basic-error-controller Description: basic-error-controller Position: 0
2018-07-27 21:00:17.200  INFO 3664 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Created resource listing Path: /users/user-controller Description: user-controller Position: 0
2018-07-27 21:00:17.216  INFO 3664 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.util.Map<java.lang.String,java.lang.Object>(true)
2018-07-27 21:00:17.216  INFO 3664 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache models with key java.util.Map<java.lang.String,java.lang.Object>(true)
2018-07-27 21:00:17.232  INFO 3664 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.util.Map<java.lang.String,java.lang.Object>(true)
2018-07-27 21:00:17.232  INFO 3664 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelDependencies with key java.util.Map<java.lang.String,java.lang.Object>(true)
2018-07-27 21:00:17.247  INFO 3664 --- [main] s.d.spring.web.OperationsKeyGenerator    : Cache key generated: /error.org.springframework.boot.autoconfigure.web.BasicErrorController.error.DefaultGenericTypeNamingStrategy
2018-07-27 21:00:17.247  INFO 3664 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache operations with key /error.org.springframework.boot.autoconfigure.web.BasicErrorController.error.DefaultGenericTypeNamingStrategy
2018-07-27 21:00:17.247  INFO 3664 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 21:00:17.263  INFO 3664 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 21:00:17.263  INFO 3664 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 21:00:17.263  INFO 3664 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 21:00:17.263  INFO 3664 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 21:00:17.263  INFO 3664 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 21:00:17.278  INFO 3664 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 21:00:17.278  INFO 3664 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 21:00:17.278  INFO 3664 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 21:00:17.278  INFO 3664 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 21:00:17.278  INFO 3664 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 21:00:17.278  INFO 3664 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 21:00:17.278  INFO 3664 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 21:00:17.294  INFO 3664 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 21:00:17.294  INFO 3664 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 21:00:17.294  INFO 3664 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 21:00:17.294  INFO 3664 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: org.springframework.web.servlet.ModelAndView(true)
2018-07-27 21:00:17.294  INFO 3664 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache models with key org.springframework.web.servlet.ModelAndView(true)
2018-07-27 21:00:17.294  INFO 3664 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: org.springframework.web.servlet.ModelAndView(true)
2018-07-27 21:00:17.294  INFO 3664 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key org.springframework.web.servlet.ModelAndView(true)
2018-07-27 21:00:17.325  INFO 3664 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: org.springframework.web.servlet.ModelAndView(true)
2018-07-27 21:00:17.325  INFO 3664 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelDependencies with key org.springframework.web.servlet.ModelAndView(true)
2018-07-27 21:00:17.325  INFO 3664 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: org.springframework.web.servlet.ModelAndView(true)
2018-07-27 21:00:17.325  INFO 3664 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key org.springframework.web.servlet.ModelAndView(true)
2018-07-27 21:00:17.325  INFO 3664 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: org.springframework.web.servlet.View(true)
2018-07-27 21:00:17.325  INFO 3664 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key org.springframework.web.servlet.View(true)
2018-07-27 21:00:17.325  INFO 3664 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: org.springframework.web.servlet.View(true)
2018-07-27 21:00:17.325  INFO 3664 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key org.springframework.web.servlet.View(true)
2018-07-27 21:00:17.325  INFO 3664 --- [main] s.d.spring.web.OperationsKeyGenerator    : Cache key generated: /error.org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml.DefaultGenericTypeNamingStrategy
2018-07-27 21:00:17.325  INFO 3664 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache operations with key /error.org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml.DefaultGenericTypeNamingStrategy
2018-07-27 21:00:17.325  INFO 3664 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 21:00:17.341  INFO 3664 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 21:00:17.341  INFO 3664 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 21:00:17.341  INFO 3664 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 21:00:17.341  INFO 3664 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 21:00:17.341  INFO 3664 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 21:00:17.341  INFO 3664 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 21:00:17.341  INFO 3664 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 21:00:17.341  INFO 3664 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 21:00:17.341  INFO 3664 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 21:00:17.341  INFO 3664 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 21:00:17.341  INFO 3664 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 21:00:17.341  INFO 3664 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 21:00:17.357  INFO 3664 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 21:00:17.357  INFO 3664 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 21:00:17.357  INFO 3664 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 21:00:17.372  INFO 3664 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.lang.Iterable<com.graduate.training.entities.User>(true)
2018-07-27 21:00:17.372  INFO 3664 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache models with key java.lang.Iterable<com.graduate.training.entities.User>(true)
2018-07-27 21:00:17.372  INFO 3664 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: java.lang.Iterable<com.graduate.training.entities.User>(true)
2018-07-27 21:00:17.372  INFO 3664 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key java.lang.Iterable<com.graduate.training.entities.User>(true)
2018-07-27 21:00:17.372  INFO 3664 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.lang.Iterable<com.graduate.training.entities.User>(true)
2018-07-27 21:00:17.372  INFO 3664 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelDependencies with key java.lang.Iterable<com.graduate.training.entities.User>(true)
2018-07-27 21:00:17.372  INFO 3664 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: com.graduate.training.entities.User(true)
2018-07-27 21:00:17.372  INFO 3664 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key com.graduate.training.entities.User(true)
2018-07-27 21:00:17.372  INFO 3664 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: java.lang.Iterable<com.graduate.training.entities.User>(true)
2018-07-27 21:00:17.372  INFO 3664 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key java.lang.Iterable<com.graduate.training.entities.User>(true)
2018-07-27 21:00:17.372  INFO 3664 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: com.graduate.training.entities.User(true)
2018-07-27 21:00:17.372  INFO 3664 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key com.graduate.training.entities.User(true)
2018-07-27 21:00:17.372  INFO 3664 --- [main] s.d.spring.web.OperationsKeyGenerator    : Cache key generated: /.com.graduate.training.controller.UserController.findAll.DefaultGenericTypeNamingStrategy
2018-07-27 21:00:17.372  INFO 3664 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache operations with key /.com.graduate.training.controller.UserController.findAll.DefaultGenericTypeNamingStrategy
2018-07-27 21:00:17.372  INFO 3664 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method findAll was user-controller
2018-07-27 21:00:17.372  INFO 3664 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method findAll was user-controller
2018-07-27 21:00:17.419 ERROR 3664 --- [main] o.apache.catalina.core.StandardService   : Failed to start connector [Connector[HTTP/1.1-8081]]

org.apache.catalina.LifecycleException: Failed to start component [Connector[HTTP/1.1-8081]]
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:167) ~[tomcat-embed-core-8.5.27.jar:8.5.27]
	at org.apache.catalina.core.StandardService.addConnector(StandardService.java:225) ~[tomcat-embed-core-8.5.27.jar:8.5.27]
	at org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.addPreviouslyRemovedConnectors(TomcatEmbeddedServletContainer.java:250) [spring-boot-1.5.10.RELEASE.jar:1.5.10.RELEASE]
	at org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.start(TomcatEmbeddedServletContainer.java:193) [spring-boot-1.5.10.RELEASE.jar:1.5.10.RELEASE]
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.startEmbeddedServletContainer(EmbeddedWebApplicationContext.java:297) [spring-boot-1.5.10.RELEASE.jar:1.5.10.RELEASE]
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.finishRefresh(EmbeddedWebApplicationContext.java:145) [spring-boot-1.5.10.RELEASE.jar:1.5.10.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:546) [spring-context-4.3.14.RELEASE.jar:4.3.14.RELEASE]
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:122) [spring-boot-1.5.10.RELEASE.jar:1.5.10.RELEASE]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:693) [spring-boot-1.5.10.RELEASE.jar:1.5.10.RELEASE]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:360) [spring-boot-1.5.10.RELEASE.jar:1.5.10.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:303) [spring-boot-1.5.10.RELEASE.jar:1.5.10.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1118) [spring-boot-1.5.10.RELEASE.jar:1.5.10.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1107) [spring-boot-1.5.10.RELEASE.jar:1.5.10.RELEASE]
	at com.graduate.training.AppConfig.main(AppConfig.java:15) [classes/:na]
Caused by: org.apache.catalina.LifecycleException: Protocol handler start failed
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:1021) ~[tomcat-embed-core-8.5.27.jar:8.5.27]
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150) ~[tomcat-embed-core-8.5.27.jar:8.5.27]
	... 13 common frames omitted
Caused by: java.net.BindException: Address already in use: bind
	at sun.nio.ch.Net.bind0(Native Method) ~[na:1.8.0_101]
	at sun.nio.ch.Net.bind(Net.java:433) ~[na:1.8.0_101]
	at sun.nio.ch.Net.bind(Net.java:425) ~[na:1.8.0_101]
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223) ~[na:1.8.0_101]
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74) ~[na:1.8.0_101]
	at org.apache.tomcat.util.net.NioEndpoint.bind(NioEndpoint.java:210) ~[tomcat-embed-core-8.5.27.jar:8.5.27]
	at org.apache.tomcat.util.net.AbstractEndpoint.start(AbstractEndpoint.java:1150) ~[tomcat-embed-core-8.5.27.jar:8.5.27]
	at org.apache.coyote.AbstractProtocol.start(AbstractProtocol.java:591) ~[tomcat-embed-core-8.5.27.jar:8.5.27]
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:1018) ~[tomcat-embed-core-8.5.27.jar:8.5.27]
	... 14 common frames omitted

2018-07-27 21:00:17.450  INFO 3664 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2018-07-27 21:00:17.482  INFO 3664 --- [main] utoConfigurationReportLoggingInitializer : 

Error starting ApplicationContext. To display the auto-configuration report re-run your application with 'debug' enabled.
2018-07-27 21:00:17.482 ERROR 3664 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

The Tomcat connector configured to listen on port 8081 failed to start. The port may already be in use or the connector may be misconfigured.

Action:

Verify the connector's configuration, identify and stop any process that's listening on port 8081, or configure this application to listen on another port.

2018-07-27 21:00:17.482  INFO 3664 --- [main] ationConfigEmbeddedWebApplicationContext : Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@62e136d3: startup date [Fri Jul 27 21:00:09 UTC 2018]; root of context hierarchy
2018-07-27 21:00:17.482  INFO 3664 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2018-07-27 21:00:17.497  INFO 3664 --- [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2018-07-27 21:00:31.747 ERROR 1908 --- [main] o.s.b.l.LoggingApplicationListener       : Cannot set level: ${level} for 'com.conygre.spring.boot.rest'
2018-07-27 21:00:32.200  INFO 1908 --- [main] com.graduate.training.AppConfig          : Starting AppConfig on WIN-70OAN17IPPO with PID 1908 (C:\Users\Administrator\Documents\CitiTechnologyGraduateProject\AlgoStrategyTrainer\target\classes started by Administrator in C:\Users\Administrator\Documents\CitiTechnologyGraduateProject\AlgoStrategyTrainer)
2018-07-27 21:00:32.200  INFO 1908 --- [main] com.graduate.training.AppConfig          : No active profile set, falling back to default profiles: default
2018-07-27 21:00:32.247  INFO 1908 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@62e136d3: startup date [Fri Jul 27 21:00:32 UTC 2018]; root of context hierarchy
2018-07-27 21:00:35.122  INFO 1908 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$5042289a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-27 21:00:35.903  INFO 1908 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8081 (http)
2018-07-27 21:00:35.919  INFO 1908 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-07-27 21:00:35.919  INFO 1908 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.27
2018-07-27 21:00:36.122  INFO 1908 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-07-27 21:00:36.122  INFO 1908 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3875 ms
2018-07-27 21:00:36.309  INFO 1908 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2018-07-27 21:00:36.325  INFO 1908 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-07-27 21:00:36.325  INFO 1908 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-07-27 21:00:36.325  INFO 1908 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-07-27 21:00:36.325  INFO 1908 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-07-27 21:00:37.122  INFO 1908 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-07-27 21:00:37.153  INFO 1908 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-07-27 21:00:37.512  INFO 1908 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.0.12.Final}
2018-07-27 21:00:37.512  INFO 1908 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-07-27 21:00:37.512  INFO 1908 --- [main] org.hibernate.cfg.Environment            : HHH000021: Bytecode provider name : javassist
2018-07-27 21:00:37.559  INFO 1908 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-07-27 21:00:37.684  INFO 1908 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2018-07-27 21:00:38.153  INFO 1908 --- [main] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2018-07-27 21:00:38.278  INFO 1908 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-07-27 21:00:39.044  INFO 1908 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/],methods=[GET]}" onto java.lang.Iterable<com.graduate.training.entities.User> com.graduate.training.controller.UserController.findAll()
2018-07-27 21:00:39.044  INFO 1908 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v2/api-docs],methods=[GET]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String)
2018-07-27 21:00:39.044  INFO 1908 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/configuration/security]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.SecurityConfiguration> springfox.documentation.swagger.web.ApiResourceController.securityConfiguration()
2018-07-27 21:00:39.044  INFO 1908 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/swagger-resources]}" onto org.springframework.http.ResponseEntity<java.util.List<springfox.documentation.swagger.web.SwaggerResource>> springfox.documentation.swagger.web.ApiResourceController.swaggerResources()
2018-07-27 21:00:39.044  INFO 1908 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/configuration/ui]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.UiConfiguration> springfox.documentation.swagger.web.ApiResourceController.uiConfiguration()
2018-07-27 21:00:39.044  INFO 1908 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-07-27 21:00:39.044  INFO 1908 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-07-27 21:00:39.575  INFO 1908 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@62e136d3: startup date [Fri Jul 27 21:00:32 UTC 2018]; root of context hierarchy
2018-07-27 21:00:39.637  INFO 1908 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-07-27 21:00:39.637  INFO 1908 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-07-27 21:00:39.684  INFO 1908 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-07-27 21:00:39.965  INFO 1908 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-07-27 21:00:39.997  INFO 1908 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2018-07-27 21:00:40.012  INFO 1908 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found {0} custom documentation plugin(s)
2018-07-27 21:00:40.028  INFO 1908 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-07-27 21:00:40.028  INFO 1908 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method findAll was user-controller
2018-07-27 21:00:40.028  INFO 1908 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Request mapping: findAll belongs to groups: [[ResourceGroup{groupName='user-controller', position=0, controller=com.graduate.training.controller.UserController}]] 
2018-07-27 21:00:40.028  INFO 1908 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 21:00:40.028  INFO 1908 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Request mapping: error belongs to groups: [[ResourceGroup{groupName='basic-error-controller', position=0, controller=org.springframework.boot.autoconfigure.web.BasicErrorController}]] 
2018-07-27 21:00:40.028  INFO 1908 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 21:00:40.028  INFO 1908 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Request mapping: errorHtml belongs to groups: [[ResourceGroup{groupName='basic-error-controller', position=0, controller=org.springframework.boot.autoconfigure.web.BasicErrorController}]] 
2018-07-27 21:00:40.028  INFO 1908 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Created resource listing Path: /users/basic-error-controller Description: basic-error-controller Position: 0
2018-07-27 21:00:40.044  INFO 1908 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Created resource listing Path: /users/user-controller Description: user-controller Position: 0
2018-07-27 21:00:40.059  INFO 1908 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.util.Map<java.lang.String,java.lang.Object>(true)
2018-07-27 21:00:40.059  INFO 1908 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache models with key java.util.Map<java.lang.String,java.lang.Object>(true)
2018-07-27 21:00:40.075  INFO 1908 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.util.Map<java.lang.String,java.lang.Object>(true)
2018-07-27 21:00:40.075  INFO 1908 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelDependencies with key java.util.Map<java.lang.String,java.lang.Object>(true)
2018-07-27 21:00:40.075  INFO 1908 --- [main] s.d.spring.web.OperationsKeyGenerator    : Cache key generated: /error.org.springframework.boot.autoconfigure.web.BasicErrorController.error.DefaultGenericTypeNamingStrategy
2018-07-27 21:00:40.075  INFO 1908 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache operations with key /error.org.springframework.boot.autoconfigure.web.BasicErrorController.error.DefaultGenericTypeNamingStrategy
2018-07-27 21:00:40.091  INFO 1908 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 21:00:40.091  INFO 1908 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 21:00:40.091  INFO 1908 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 21:00:40.106  INFO 1908 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 21:00:40.106  INFO 1908 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 21:00:40.106  INFO 1908 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 21:00:40.106  INFO 1908 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 21:00:40.106  INFO 1908 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 21:00:40.106  INFO 1908 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 21:00:40.106  INFO 1908 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 21:00:40.106  INFO 1908 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 21:00:40.122  INFO 1908 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 21:00:40.122  INFO 1908 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 21:00:40.122  INFO 1908 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 21:00:40.122  INFO 1908 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 21:00:40.122  INFO 1908 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method error was basic-error-controller
2018-07-27 21:00:40.137  INFO 1908 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: org.springframework.web.servlet.ModelAndView(true)
2018-07-27 21:00:40.137  INFO 1908 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache models with key org.springframework.web.servlet.ModelAndView(true)
2018-07-27 21:00:40.137  INFO 1908 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: org.springframework.web.servlet.ModelAndView(true)
2018-07-27 21:00:40.137  INFO 1908 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key org.springframework.web.servlet.ModelAndView(true)
2018-07-27 21:00:40.169  INFO 1908 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: org.springframework.web.servlet.ModelAndView(true)
2018-07-27 21:00:40.169  INFO 1908 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelDependencies with key org.springframework.web.servlet.ModelAndView(true)
2018-07-27 21:00:40.169  INFO 1908 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: org.springframework.web.servlet.ModelAndView(true)
2018-07-27 21:00:40.169  INFO 1908 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key org.springframework.web.servlet.ModelAndView(true)
2018-07-27 21:00:40.184  INFO 1908 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: org.springframework.web.servlet.View(true)
2018-07-27 21:00:40.184  INFO 1908 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key org.springframework.web.servlet.View(true)
2018-07-27 21:00:40.184  INFO 1908 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: org.springframework.web.servlet.View(true)
2018-07-27 21:00:40.184  INFO 1908 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key org.springframework.web.servlet.View(true)
2018-07-27 21:00:40.184  INFO 1908 --- [main] s.d.spring.web.OperationsKeyGenerator    : Cache key generated: /error.org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml.DefaultGenericTypeNamingStrategy
2018-07-27 21:00:40.184  INFO 1908 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache operations with key /error.org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml.DefaultGenericTypeNamingStrategy
2018-07-27 21:00:40.184  INFO 1908 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 21:00:40.200  INFO 1908 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 21:00:40.200  INFO 1908 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 21:00:40.200  INFO 1908 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 21:00:40.200  INFO 1908 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 21:00:40.200  INFO 1908 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 21:00:40.200  INFO 1908 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 21:00:40.200  INFO 1908 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 21:00:40.200  INFO 1908 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 21:00:40.200  INFO 1908 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 21:00:40.200  INFO 1908 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 21:00:40.200  INFO 1908 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 21:00:40.200  INFO 1908 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 21:00:40.216  INFO 1908 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 21:00:40.216  INFO 1908 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 21:00:40.216  INFO 1908 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method errorHtml was basic-error-controller
2018-07-27 21:00:40.231  INFO 1908 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.lang.Iterable<com.graduate.training.entities.User>(true)
2018-07-27 21:00:40.231  INFO 1908 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache models with key java.lang.Iterable<com.graduate.training.entities.User>(true)
2018-07-27 21:00:40.231  INFO 1908 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: java.lang.Iterable<com.graduate.training.entities.User>(true)
2018-07-27 21:00:40.231  INFO 1908 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key java.lang.Iterable<com.graduate.training.entities.User>(true)
2018-07-27 21:00:40.231  INFO 1908 --- [main] s.d.schema.ModelContextKeyGenerator      : Cache Key Generated: java.lang.Iterable<com.graduate.training.entities.User>(true)
2018-07-27 21:00:40.231  INFO 1908 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelDependencies with key java.lang.Iterable<com.graduate.training.entities.User>(true)
2018-07-27 21:00:40.231  INFO 1908 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: com.graduate.training.entities.User(true)
2018-07-27 21:00:40.231  INFO 1908 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key com.graduate.training.entities.User(true)
2018-07-27 21:00:40.231  INFO 1908 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: java.lang.Iterable<com.graduate.training.entities.User>(true)
2018-07-27 21:00:40.231  INFO 1908 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key java.lang.Iterable<com.graduate.training.entities.User>(true)
2018-07-27 21:00:40.231  INFO 1908 --- [main] s.d.s.p.ModelPropertiesKeyGenerator      : Cache key generated: com.graduate.training.entities.User(true)
2018-07-27 21:00:40.231  INFO 1908 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache modelProperties with key com.graduate.training.entities.User(true)
2018-07-27 21:00:40.231  INFO 1908 --- [main] s.d.spring.web.OperationsKeyGenerator    : Cache key generated: /.com.graduate.training.controller.UserController.findAll.DefaultGenericTypeNamingStrategy
2018-07-27 21:00:40.231  INFO 1908 --- [main] s.d.spring.web.caching.CachingAspect     : Caching aspect applied for cache operations with key /.com.graduate.training.controller.UserController.findAll.DefaultGenericTypeNamingStrategy
2018-07-27 21:00:40.247  INFO 1908 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method findAll was user-controller
2018-07-27 21:00:40.247  INFO 1908 --- [main] s.w.ClassOrApiAnnotationResourceGrouping : Group for method findAll was user-controller
2018-07-27 21:00:40.403  INFO 1908 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8081 (http)
2018-07-27 21:00:40.419  INFO 1908 --- [main] com.graduate.training.AppConfig          : Started AppConfig in 9.031 seconds (JVM running for 9.634)
2018-07-27 21:01:07.914  INFO 1908 --- [http-nio-8081-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-07-27 21:01:07.914  INFO 1908 --- [http-nio-8081-exec-3] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-07-27 21:01:07.942  INFO 1908 --- [http-nio-8081-exec-3] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 23 ms
